<!DOCTYPE HTML>

<html>
	<head>
		<title>Somesh's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Intro</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li ><a href="index.html">Projects</a></li>
							<li class="active"><a href="generic.html">about Me</a></li>
							<li ><a href="skills.html">Skills</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/somesh-swami-hiremath/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/somesh041" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1 style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: bold; color: #008080; text-align: center; text-transform: uppercase; letter-spacing: 2px;"> Hey There! <span class="fas fa-magic"></h1>
									
									<p>Welcome to my world of data-driven insights! My name is <strong>Somesh Swami Hiremath</strong>, and I am a highly skilled Data Science Enthusiast, with a <strong> Master's degree in Statistics</strong>. </p>
								</header>
								<div\ class="image main"><img src="images\avatar.png" alt="" />
								

								<p>I am a highly motivated and passionate Data Scientist with a strong academic background in <strong>Statistics</strong> and hands-on experience in the field of Data Science. My journey into the world of data began during my Bachelor's degree in Statistics, where I delved into the intricacies of distribution theory, statistical inference, and hypothesis testing.</p>
								<p>Building upon this foundation, I pursued a <strong>Master's degree in Statistics</strong>, specializing in cutting-edge areas such as Machine Learning and Data Mining. During my academic journey, I honed my skills in various statistical methodologies, including Regression Analysis, Time Series Analysis, Bayesian Inference, and Nonparametric Inference.</p>
								<p>During my tenure as a Data Science Intern at BEPEC Solutions, I had the privilege of collaborating with a talented team and playing a pivotal role in <strong>developing predictive models</strong> and data-driven solutions. Leveraging my expertise in Python, R, and prominent libraries like pandas, NumPy, and scikit-learn.</p>
								<p>With a proficiency in <strong> Analytics, Data Visualization, and Data Modeling</strong>, I am well-equipped to tackle complex challenges and uncover valuable insights from diverse datasets. Moreover, my passion for learning extends to the realm of <strong>Deep Learning</strong>, where I have explored Neural Networks and Natural Language Processing.</p>
								<p>Apart from my technical skills, I have been acknowledged for my contributions in publishing a journal at the <strong>International Journal of Yoga and Allied Sciences</strong>. Additionally, I have completed a Full Stack Data Science Career Transition Program, which further enriched my knowledge and skills in this dynamic domain.</p>
								<p>I thrive in collaborative environments and am driven to make a tangible impact through the <strong>power of data</strong>. My mission is to apply my expertise to solve real-world problems, drive data-informed decision-making, and contribute meaningfully to the ever-evolving field of Data Science.</p>
								<p>As I progress in my journey as a Data Scientist, I am thrilled about the possibilities of engaging in diverse projects that foster collaboration. Leveraging my expertise in various tools and technologies, I am eager to deliver data-driven solutions that create a meaningful impact. I look forward to working alongside passionate teams, combining our strengths to unravel valuable insights from complex datasets and drive informed decision-making. Together, we can make a difference through the power of data.</p>
								
								<p style="font-family: Georgia, serif; font-size: 24px; font-style: italic; color: #ff6f69;">Thank you for taking the time to visit my portfolio website, and I look forward to hearing from you soon!</p>

							
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">

							
						</section>

							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91) 9284254261</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="">somesh041@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li> <a href="/images/Resume.pdf" target="_blank"><span class="fas fa-download"></span></a></li>
									<li><a href="https://www.linkedin.com/in/somesh-swami-hiremath/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/somesh041" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
